{
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/simulation", "destination": "/simulation.html" },
    { "source": "/scenarios", "destination": "/dashboard.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/debrief", "destination": "/debrief.html" }
  ]
}
